:root {
  --primary-blue: #2C2640;
  --primary-gray: #FAFAFA;
}

section.contact {
  background: var(--primary-gray);
  padding: 6rem 0;
  position: relative;
}

section.contact img.footer {
  position: absolute;
  top: 0;
  left: 0;
}

section.contact .container {
  max-width: 65%;
  margin: 0 auto;
}

section.contact .container .flex_contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

section.contact .container .flex_contact .social_media img {
  margin-left: 1rem;
}

section.contact .container .line_bg {
  height: 1px;
  width: 100%;
  background: #D9D9D9;
  margin: 2rem 0;
}

section.contact .container .grid_contact {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

section.contact .container .grid_contact .contact1 {
  text-transform: uppercase;
}

section.contact .container .grid_contact .contact1 h4 {
  color: #747476;
  font-size: .8rem;
  margin-bottom: 2rem;
}

section.contact .container .grid_contact .contact1 ul.ul_contact li {
  list-style: none;
  margin-bottom: 1rem;
}

section.contact .container .grid_contact .contact1 ul.ul_contact li a {
  text-decoration: none;
  font-size: .8rem;
}

@media only screen and (max-width: 670px) {
  section.contact .flex_contact {
    display: -ms-grid !important;
    display: grid !important;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    justify-items: center;
  }
  section.contact .flex_contact .social_media {
    margin-top: 2rem;
  }
  section.contact .grid_contact {
    justify-items: center;
    text-align: center;
  }
}
/*# sourceMappingURL=contact.css.map */